# 4pda-client

./: build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template_search.html  template_theme.html
app/src/main/assets/experiments/theme/: main.less
app/src/main/assets/forpda/scripts/: blocks.js  main.js
app/src/main/assets/forpda/scripts/modules/: qms.js  theme.js
app/src/main/assets/forpda/styles/modules/: main.less
app/src/main/java/forpdateam/ru/forpda/: App.java  Dependencies.java  Dependencies.kt  Di.java
app/src/main/java/forpdateam/ru/forpda/api/devdb/: Parser.java
app/src/main/java/forpdateam/ru/forpda/api/reputation/: Reputation.java
app/src/main/java/forpdateam/ru/forpda/api/theme/: Theme.java
app/src/main/java/forpdateam/ru/forpda/apirx/: ForumUsersCache.java  RxApi.java
app/src/main/java/forpdateam/ru/forpda/apirx/apiclasses/: QmsRx.java  ReputationRx.java  ThemeRx.java
app/src/main/java/forpdateam/ru/forpda/client/: Client.java  ClientHelper.java
app/src/main/java/forpdateam/ru/forpda/common/: FilePickHelper.java  IntentHandler.java
app/src/main/java/forpdateam/ru/forpda/common/mvp/: BasePresenter.kt
app/src/main/java/forpdateam/ru/forpda/common/receivers/: NetworkStateReceiver.java
app/src/main/java/forpdateam/ru/forpda/common/webview/: CustomWebViewClient.java
app/src/main/java/forpdateam/ru/forpda/entity/app/: TabNotification.java
app/src/main/java/forpdateam/ru/forpda/entity/common/: AuthData.kt  AuthState.kt  MessageCounters.kt
app/src/main/java/forpdateam/ru/forpda/entity/remote/: BaseForumPost.java  IBaseForumPost.java
app/src/main/java/forpdateam/ru/forpda/fragments/: TabFragment.java
app/src/main/java/forpdateam/ru/forpda/model/: AuthHolder.kt  CountersHolder.kt  NetworkStateProvider.java  SchedulersProvider.java
app/src/main/java/forpdateam/ru/forpda/model/system/: AppNetworkState.java  AppNetworkState.kt  AppSchedulers.java  AppSchedulers.kt  AppTheme.kt  ExternalStorage.kt
app/src/main/java/forpdateam/ru/forpda/notifications/: NotificationsService.java
app/src/main/java/forpdateam/ru/forpda/presentation/: ILinkHandler.kt  IRouter.kt  ISystemLinkHandler.kt  LinkHandler.kt  Router.kt  Screen.kt  SystemLinkHandler.kt  TabRouter.kt
app/src/main/java/forpdateam/ru/forpda/presentation/announce/: AnnouncePresenter.kt  AnnounceTemplate.kt  AnnounceView.kt
app/src/main/java/forpdateam/ru/forpda/presentation/auth/: AuthPresenter.java  AuthPresenter.kt  AuthView.kt
app/src/main/java/forpdateam/ru/forpda/presentation/editpost/: EditPostPresenter.kt  EditPostView.kt
app/src/main/java/forpdateam/ru/forpda/presentation/favorites/: FavoritesPresenter.java  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/forpdateam/ru/forpda/presentation/forum/: ForumPresenter.java  ForumPresenter.kt  ForumView.kt
app/src/main/java/forpdateam/ru/forpda/presentation/forumrules/: ForumRulesView.kt  (+2 more)
app/src/main/java/forpdateam/ru/forpda/ui/: AppThemeHolder.kt  TabHelper.kt  TabManager.java  TabManagerProvider.kt  TabNavigator.kt  TemplateManager.kt
app/src/main/java/forpdateam/ru/forpda/utils/: ImageLoaderBase.java  StringUtils.java  UILLoader.java
app/src/main/java/forpdateam/ru/forpda/views/: IImageLoader.java
app/src/main/kotlin/forpdateam.ru.forpda/async/: AsyncAwait.kt
app/src/main/kotlin/forpdateam.ru.forpda/base/: BaseLifecycleFragment.kt  BaseParentFragment.kt
app/src/main/kotlin/forpdateam.ru.forpda/data/: Category.kt  Comment.kt  News.kt  NewsApi4K.kt  NewsRepository.kt  RequestResponse.kt
app/src/main/kotlin/forpdateam.ru.forpda/data/local/: DatabaseCreator.kt  PdaDatabase.kt
app/src/main/kotlin/forpdateam.ru.forpda/data/local/dao/: NewsDao.kt
app/src/main/kotlin/forpdateam.ru.forpda/ext/: HelperExt.kt  ImgExt.kt  LogExt.kt
app/src/main/kotlin/forpdateam.ru.forpda/fragments/devdb/: DevDb.kt
app/src/main/kotlin/forpdateam.ru.forpda/fragments/news/: NewsHelper.kt
app/src/main/kotlin/forpdateam.ru.forpda/fragments/news/details/: NewsDetailsParentFragment.kt
app/src/main/kotlin/forpdateam.ru.forpda/fragments/news/main/: NewsParentFragment.kt
app/src/main/kotlin/forpdateam.ru.forpda/news/: NewsHelper.kt
app/src/main/kotlin/forpdateam.ru.forpda/news/details/: NewsDetailsContract.kt  NewsDetailsFragment.kt  NewsDetailsParentFragment.kt  NewsDetailsPresenter.kt
app/src/main/kotlin/forpdateam.ru.forpda/news/details/content/: NewsContentViewModel.kt  NewsDetailsContentFragment.kt
app/src/main/kotlin/forpdateam.ru.forpda/news/main/: NewsParentFragment.kt
app/src/main/kotlin/forpdateam.ru.forpda/news/main/category/: NewsCategoryFragment.kt
app/src/main/kotlin/forpdateam.ru.forpda/news/main/offline/: NewsOfflineFragment.kt
app/src/main/kotlin/forpdateam.ru.forpda/news/main/timeline/: NewsAdapter.kt  NewsTimelineFragment.kt  NewsTopAdapter.kt  NewsViewModel.kt
app/src/main/kotlin/forpdateam.ru.forpda/news/main/top/: NewsTopFragment.kt
app/src/main/kotlin/forpdateam.ru.forpda/pref/: Preferences.kt
app/src/main/kotlin/forpdateam.ru.forpda/utils/: Bus.kt  NewsHtmlBuilder.kt  Page.kt  PdaViewModelFactory.kt  RealmExtensions.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  offline_ic_sentiment_neutral_black_96dp.xml
app/src/main/res/layouts/news/layout/: bottom_navigation_layout.xml  comment_item_layout.xml  news_category_fragment_layout.xml  news_category_item_layout.xml  news_details_comments_layout.xml  news_details_content_fragment_layout.xml  news_details_content_layout.xml  news_details_parent_layout.xml  news_list_full_item_layout.xml  news_list_header_layout.xml  news_list_item_layout.xml  news_list_layout.xml  news_offline_fragment_layout.xml  news_parent_layout.xml  news_toolbar.xml  news_top_item_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  news_details_bn_menu.xml  news_list_bn_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
(+294 files in other folders)
